﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B11EFBF9-4454-4228-A8FC-FDCF2DDEF663}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>AsteroidsTest</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Build\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(Configuration)\</IntDir>
    <LibraryPath>$(DXSDK_DIR)\Lib\x86;$(LibraryPath)</LibraryPath>
    <IncludePath>$(DXSDK_DIR)\Include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)Build\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(Configuration)\</IntDir>
    <LibraryPath>$(DXSDK_DIR)\Lib\x86;$(LibraryPath)</LibraryPath>
    <IncludePath>$(DXSDK_DIR)\Include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;WIN32_LEAN_AND_MEAN;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d9.lib;d3dx9d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;WIN32_LEAN_AND_MEAN;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>d3d9.lib;d3dx9.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AssetLoader.cpp" />
    <ClCompile Include="Asteroid.cpp" />
    <ClCompile Include="Background.cpp" />
    <ClCompile Include="BootState.cpp" />
    <ClCompile Include="Bullet.cpp" />
    <ClCompile Include="Maths.cpp" />
    <ClCompile Include="OrthoCamera.cpp" />
    <ClCompile Include="Collider.cpp" />
    <ClCompile Include="Collision.cpp" />
    <ClCompile Include="Explosion.cpp" />
    <ClCompile Include="Font.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GameEntity.cpp" />
    <ClCompile Include="GameOver.cpp" />
    <ClCompile Include="Graphics.cpp" />
    <ClCompile Include="Keyboard.cpp" />
    <ClCompile Include="LevelStart.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="MainMenu.cpp" />
    <ClCompile Include="MainWindow.cpp" />
    <ClCompile Include="GameState.cpp" />
    <ClCompile Include="PlayingState.cpp" />
    <ClCompile Include="Random.cpp" />
    <ClCompile Include="Ship.cpp" />
    <ClCompile Include="StateLibrary.cpp" />
    <ClCompile Include="System.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AssetLoader.h" />
    <ClInclude Include="AssetManager.h" />
    <ClInclude Include="AssetManager.hpp" />
    <ClInclude Include="Asteroid.h" />
    <ClInclude Include="Background.h" />
    <ClInclude Include="BootState.h" />
    <ClInclude Include="Bullet.h" />
    <ClInclude Include="Maths.h" />
    <ClInclude Include="OrthoCamera.h" />
    <ClInclude Include="Collider.h" />
    <ClInclude Include="Collision.h" />
    <ClInclude Include="Explosion.h" />
    <ClInclude Include="Font.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GameEntity.h" />
    <ClInclude Include="GameOver.h" />
    <ClInclude Include="Graphics.h" />
    <ClInclude Include="Keyboard.h" />
    <ClInclude Include="LevelStart.h" />
    <ClInclude Include="MainMenu.h" />
    <ClInclude Include="MainWindow.h" />
    <ClInclude Include="GameState.h" />
    <ClInclude Include="PlayingState.h" />
    <ClInclude Include="Random.h" />
    <ClInclude Include="Ship.h" />
    <ClInclude Include="StateLibrary.h" />
    <ClInclude Include="System.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>